WeiboAlbumDownloader/MainWindow.xaml

<mica:MicaWindow
  x:Class="WeiboAlbumDownloader.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:WeiboAlbumDownloader.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WeiboAlbumDownloader"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
  Title="微博相册/视频/LivePhoto下载"
  Width="1024"
  Height="618"
  FontFamily="微软雅黑"
  Icon="/weibo.ico"
  SizeChanged="MicaWindow_SizeChanged"
  SystemBackdropType="Acrylic"
  TitleBarType="WinUI"
  mc:Ignorable="d">
  <Window.Resources>
    <conv:ColorConverter x:Key="colorConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
      <TextBlock
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        Text="数据源" />
      <!--<mica:ToggleSwitch
        x:Name="ToggleSwitch_Source"
        Margin="8"
        Click="ToggleSwitch_Source_Click"
        Content="weibo.cn"
        IsChecked="True"
        ToolTip="数据源从weibo.com还是从weibo.cn获取" />-->
      <ComboBox
        x:Name="ComboBox_DataSource"
        Margin="8"
        SelectionChanged="ComboBox_DataSource_SelectionChanged"
        ToolTip="不懂的话选择默认即可" />
      <mica:Button
        Width="160"
        Height="32"
        Margin="8,0"
        Background="LightYellow"
        Click="GetCookie"
        ToolTip="打开手机版微博，扫描二维码确认登陆">
        <StackPanel Orientation="Horizontal">
          <Image Width="18" Source="/Assets/cookie.png" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="扫码获取Cookie" />
        </StackPanel>
      </mica:Button>
      <mica:TextBox
        x:Name="TextBox_WeiboId"
        Width="140"
        Height="32"
        Margin="8,0"
        KeyUp="TextBox_WeiboId_KeyUp"
        ToolTip="填写uid进行单用户下载或者uidList.txt进行批量下载"
        Watermark="uid" />
      <mica:Button
        Width="160"
        Height="32"
        Margin="8,0"
        Click="StartDownLoad"
        ToolTip="开始/停止下载，停止下载的时候可能有延后，因为需要等待分页任务下载完才能停">
        <StackPanel Orientation="Horizontal">
          <Image Width="18" Source="/Assets/cloud-computing.png" />
          <TextBlock
            x:Name="tbDownload"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="开始下载" />
        </StackPanel>
      </mica:Button>
      <!--<mica:Button
        Width="140"
        Height="32"
        Margin="8,0"
        Click="StopDownLoad"
        Content="停止下载" />-->
      <mica:Button
        Width="140"
        Height="32"
        Margin="8,0"
        Click="OpenDir">
        <StackPanel Orientation="Horizontal">
          <Image Width="18" Source="/Assets/download.png" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="打开下载目录" />
        </StackPanel>
      </mica:Button>
      <mica:Button
        Width="64"
        Height="32"
        Margin="8,0"
        Click="OpenGithub"
        ToolTip="Fork me on Github">
        <StackPanel Orientation="Horizontal">
          <Image Width="24" Source="/Assets/github.png" />
        </StackPanel>
      </mica:Button>
    </StackPanel>

    <TextBlock
      Grid.Row="1"
      Margin="8"
      VerticalAlignment="Center"
      Foreground="Gray"
      TextWrapping="Wrap">
      <Run Text="PC打开" />
      <Hyperlink NavigateUri="https://weibo.com/" RequestNavigate="Hyperlink_RequestNavigate">weibo.com</Hyperlink>
      <Run Text="，点击某一用户头像，进入主页。uid就是地址栏中的最后一串数字，比如https://weibo.com/u/1000000000。&#x0a;Cookie可以通过点击上方按钮打开页面扫码获取，或者按F12进入控制台，网络-全部，在名称栏选择uid，标头-请求标头-Cookie。右键复制后请填入到Seetings.json。" />
      <Hyperlink NavigateUri="https://weibo.com/" RequestNavigate="Hyperlink_RequestNavigate">weibo.com</Hyperlink>
      <Run Text="和" />
      <Hyperlink NavigateUri="https://weibo.cn" RequestNavigate="Hyperlink_RequestNavigate">weibo.cn</Hyperlink>
      <Run Text="cookie不一样，请注意区分。" />
    </TextBlock>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="Column_LeftGrid" Width="*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <StackPanel VerticalAlignment="Center">
        <Border x:Name="Border_Head" Margin="0">
          <Border.Background>
            <ImageBrush
              x:Name="Image_Head"
              ImageSource="/weibo.ico"
              Stretch="Fill" />
          </Border.Background>
        </Border>
        <TextBox
          x:Name="TextBlock_UID"
          Width="256"
          Margin="16,16,16,0"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          d:Text="uid"
          Background="Transparent"
          BorderThickness="0"
          FontSize="22"
          FontWeight="Bold"
          Foreground="Gray" />
        <TextBox
          x:Name="TextBlock_NickName"
          Width="256"
          Margin="16"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          d:Text="昵称"
          Background="Transparent"
          BorderThickness="0"
          FontSize="32"
          FontWeight="Bold"
          Foreground="Gray" />
        <TextBlock
          x:Name="TextBlock_WeiboDesc"
          HorizontalAlignment="Center"
          d:Text="微博[888] 关注[274] 粉丝[7.9万] 分组[1]"
          FontSize="16"
          Foreground="Gray" />
      </StackPanel>
      <ListView
        x:Name="ListView_Messages"
        Grid.Column="1"
        Margin="6"
        Background="Transparent"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ContextMenu>
          <ContextMenu>
            <MenuItem Click="ListView_CopyLog" Header="复制" />
            <MenuItem Click="ListView_ClearLog" Header="清空" />
            <MenuItem Click="ListView_ExportLog" Header="导出" />
          </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Ellipse
                Width="14"
                Height="14"
                VerticalAlignment="Top"
                Fill="{Binding Path=MessageType, Converter={StaticResource colorConverter}}" />
              <TextBlock Grid.Column="1" Text="{Binding MessageType, Mode=OneWay}" />
              <TextBlock Grid.Column="2" Text="{Binding Time, Mode=OneWay}" />
              <TextBlock
                Grid.Column="3"
                Text="{Binding Message, Mode=OneWay}"
                TextWrapping="Wrap" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</mica:MicaWindow>
