WeiboAlbumDownloader/SettingsWindow.xaml

<mica:MicaWindow
  x:Class="WeiboAlbumDownloader.SettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WeiboAlbumDownloader"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
  Title="设置"
  Width="800"
  Height="520"
  FontFamily="微软雅黑"
  Icon="/weibo.ico"
  ResizeMode="NoResize"
  SystemBackdropType="Acrylic"
  TitleBarType="WinUI"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="8,0,16,0">
      <mica:Button
        Width="200"
        Height="32"
        Margin="8,0"
        HorizontalAlignment="Left"
        Background="LightYellow"
        Click="GetCookie"
        Tag="cn"
        ToolTip="打开手机版微博，扫描二维码确认登陆">
        <StackPanel Orientation="Horizontal">
          <Image Width="18" Source="/Assets/cookie.png" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="扫码获取weibo.cn Cookie" />
        </StackPanel>
      </mica:Button>
      <mica:TextBox
        x:Name="TextBox_WeiboCnCookie"
        Height="60"
        Margin="8,8,0,0"
        TextWrapping="Wrap"
        Watermark="weibo.cn cookie" />

      <mica:Button
        Width="200"
        Height="32"
        Margin="8,8,0,0"
        HorizontalAlignment="Left"
        Background="LightYellow"
        Click="GetCookie"
        Tag="com"
        ToolTip="打开手机版微博，扫描二维码确认登陆">
        <StackPanel Orientation="Horizontal">
          <Image Width="18" Source="/Assets/cookie.png" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="扫码获取weibo.com Cookie" />
        </StackPanel>
      </mica:Button>
      <mica:TextBox
        x:Name="TextBox_WeiboComCookie"
        Height="60"
        Margin="8,8,0,0"
        TextWrapping="Wrap"
        Watermark="weibo.com cookie" />

      <mica:Button
        Width="200"
        Height="32"
        Margin="8,8,0,0"
        HorizontalAlignment="Left"
        Background="LightYellow"
        Click="OpenPushPlus"
        Tag="com"
        ToolTip="打开PushPlus官网获取">
        <StackPanel Orientation="Horizontal">
          <Image Width="18" Source="/Assets/pushplus.png" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="打开PushPlus官网获取        " />
        </StackPanel>
      </mica:Button>
      <mica:TextBox
        x:Name="TextBox_PushPlusToken"
        Height="32"
        Margin="8,8,0,0"
        TextWrapping="Wrap"
        Watermark="Push plus token" />

      <mica:ToggleSwitch
        x:Name="ToggleSwitch_Crontab"
        Margin="8,8,0,0"
        Checked="ToggleSwitch_Checked"
        Content="开启定时下载"
        Foreground="Gray"
        ToolTip="定时任务会在设置的Crontab时间启动，自动循环uidList.txt中所有用户，执行下载任务"
        Unchecked="ToggleSwitch_Unchecked" />
      <mica:TextBox
        x:Name="TextBox_Crontab"
        Height="32"
        Margin="8,8,0,0"
        TextWrapping="Wrap"
        Watermark="例如，14 2 * * *，代表每天凌晨2点14分开始下载" />

      <TextBlock
        Margin="8,8,0,0"
        Foreground="Gray"
        Text="自动跳到下一个用户下载的计数" />
      <mica:TextBox
        x:Name="TextBox_SkipCount"
        Height="32"
        Margin="8,8,0,0"
        TextWrapping="Wrap"
        Watermark="下载用户的文件如果在本地已经存在设置的个数，软件就认为当前用户已经下载完成" />

      <mica:Button
        Width="100"
        Height="32"
        Margin="8,12,0,0"
        Background="#FFBF00"
        Click="Confirm_Click"
        Content="OK" />
    </StackPanel>
  </ScrollViewer>
</mica:MicaWindow>
